# MongoDB Atlas Connection (Required for Vercel)
# MongoDB Atlas URI (Requirement for restricted DNS environments)
# Example: mongodb://user:pass@shard-00-00.mongodb.net:27017,shard-00-01.mongodb.net:27017,shard-00-02.mongodb.net:27017/dbname?ssl=true&authSource=admin&retryWrites=true&w=majority
MONGODB_URI=

# NextAuth.js Configuration
# On Vercel, NEXTAUTH_URL is automatically set, but you might want to specify it for custom domains
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# BunnyCDN Storage Integration
BUNNY_STORAGE_API_KEY=
BUNNY_STORAGE_ZONE=
BUNNY_CDN_HOSTNAME=

# Resend Email Integration
RESEND_API_KEY=
EMAIL_FROM=
